{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "I learned this on an Udemy webdev course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "working on it"
  },
  "author": "Lucas Alves",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^10.1.8",
    "qr-image": "^3.2.0"
  }
}
